<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/background_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/abril_fatface"
            android:text="Skrolled"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="15dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar">


        <TextView
            android:id="@+id/Textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="Sign in to your\nAccount"
            android:textColor="#6474DC"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="Username"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/signin_name"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="2dp"
            android:drawableEnd="@drawable/username_img"
            android:drawableTint="#6474DC"
            android:hint="Enter your username"
            android:inputType="textPersonName"
            android:maxLines="1" />

        <TextView
            android:id="@+id/Textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text="Password"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/signin_password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="2dp"
            android:drawableEnd="@drawable/password_img"
            android:drawableTint="#6474DC"
            android:hint="Enter your password"
            android:maxLines="1" />

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="220dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="1dp">

            <TextView
                android:id="@+id/forgotP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Forgot Password?"
                android:textColor="#6474DC"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/loginWith"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/forgotP"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:text="Login with"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/google_signButton"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_below="@id/loginWith"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp" />


            <TextView
                android:id="@+id/Textview4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/google_signButton"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:text="Don't have an account?"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/google_signButton"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@+id/Textview4"
                android:text="Register now"
                android:textColor="#6474DC"
                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button"
        android:text="Signin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>